<!DOCTYPE html>
<html lang="nl-NL">
<html lang="nl-NL">
	<head>
		<meta charset="utf-8">

		<!-- overzichtspagina -->
		<title>nrc.next Optimum</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="nrc.next optimum">

		<link rel="stylesheet" href="//static.nrc.nl/fonts/guardian/headline/fonts.css">
		<link rel="stylesheet" href="//static.nrc.nl/fonts/guardian/web/fonts.css">
		
		<link rel="stylesheet" href="/css/optimum/optimum.index.css">
		
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<main>
			<dl>
				<h2>nrc<span>.</span>next optimum</h2>
								
				<p>Maak van de indexpagina's hieronder een aparte icon op het homescreen van je iPhone of iPad (<a href="http://www.youtube.com/watch?v=vpdk2gGlBx8">hier zie je hoe</a>) en start daarmee de demo. Er is dan geen locationbar in beeld.</p>
				
				<p>Tap op het nrc.next-logo of op artikelpagina's bovenin de foto om naar de indexpagina te gaan.</p>

				<p>Tap in de artikelpagina's op het Facebook-f-je om "Bedankt voor het delen" te tonen.</p>


				<dt><h4>Jongen met iPhone opent artikel over ruimtetoerisme:</h4></dt>
					<dd><a href="/optimum/home.ruimte.html" class="blijf-in-app">Indexpagina</a> (voor op homescreen)</dd>
					<dd><a href="/optimum/ruimte.html" class="blijf-in-app">Postpagina met animatie</a></dd>
	
				<dt><h4>Meisje met iPad opent artikel over Uber:</h4></dt>
					<dd><a href="/optimum/home.taxi.html" class="blijf-in-app">Indexpagina</a> (voor op homescreen)</dd>
					<dd><a href="/optimum/taxi.html" class="blijf-in-app">Postpagina met animatie</a></dd>
			</dl>

			<dl class="twee">
				<dt><h4>Packshots <i>- zonder effecten en animaties</i></h4></dt>
					<dd><a href="/optimum/home.iphone.html" class="blijf-in-app">Indexpagina voor iPhone</a></dd>
					<dd><a href="/optimum/home.ipad.html" class="blijf-in-app">Indexpagina voor iPad</a></dd>
			</dl>
			
			<dl class="alt">
				<dt><h4>ALT: Jongen met iPhone opent artikel over ruimtetoerisme:</h4></dt>
					<dd><a href="/optimum/home.ruimte.alt.html" class="blijf-in-app">Indexpagina</a></dd>
					<dd><a href="/optimum/ruimte.alt.html" class="blijf-in-app">Postpagina met foto</a></dd>
	
				<dt><h4>ALT: Meisje met iPad opent artikel over Uber:</h4></dt>
					<dd><a href="/optimum/home.taxi.alt.html" class="blijf-in-app">Indexpagina</a></dd>
					<dd><a href="/optimum/taxi.alt.html" class="blijf-in-app">Postpagina met foto</a></dd>
			</dl>
			
			<p>Schermen voor de nrc.next optimum commercial, geoptimaliseerd voor iPhone 6 en iPad Air.</p>
		</main>
	</body>
</html>


