<!DOCTYPE html>
<html lang="nl-NL">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Op je schouder</title>
		
		<link rel="stylesheet" href="/css/screen.css">
	</head>

	<body>
		<header class="masthead">
			<div class="logo"><img src="/img/logo.nrcnext.svg"></div>
			
			<nav>
				<div class="this is a hamburger">
					<img src="/img/ikoon.menu.svg" alt="friendly face">				
				</div>
				
				<div class="this is a person">
					<img src="/img/dummy.user.svg" alt="friendly face">
				</div>
			</nav>
		</header>
		
		<main>
			<div class="post donker beeld coververhaal">
				<figure>
					<img src="/pulp/beeld/dansje.gif" alt="een dansje">
				</figure>
				
				<header>
					<h1>Van Voorburg <br>naar Vegas</h1>
					<p>Deze Nederlander haalde vorige week op een haar na de finale van America's Got Talent</p>
				</header>
			</div>

			<div class="post column marcel">
				<header>
					<h3>Marcel</h3>
					<h2>Waarom André Hazes zoveel dronk</h2>
					<!--
					<p>Het liet zich lezen als een grote schoppartij richting <strong>Rachel Hazes</strong></p>
					-->
				</header>
			</div>
			
			<div class="post nextcheckt">
				<header>
					<h3><b>Next</b> checkt</h3>
					<h2>'Jack the Ripper was absoluut zeker een Poolse immigrant'</h2>
					<h4>Onwaar</h4>
				</header>
			</div>

			<div class="post donker beeld weten">
				<figure>
					<img src="/pulp/beeld/schot.jpg" alt="op de straat">
				</figure>
				
				<header>
					<h2>Schotland, weet wat je doet</h2>
					
					<h4>Europese Unie</h4>
					<p>Europa heeft geen draaiboek voor als een lidstaat zich splitst. Mocht er een zelfstandig Schotland komen, hoe komen ze dan weer bij de EU? <strong>Dat is geen kwestie van even een brief sturen</strong></p>
				</header>
			</div>


			<div class="post beeld denken boerzoektvrouw highlight">
				<figure>
					<img src="/pulp/beeld/boerenbont.jpg" alt="gedekte tafel">
				</figure>

				<header>
					<h3><span>Boerin maakt man</span></h3>
					<h2><span>Een boer maakt niet gelukkig</span></h2>
				</header>
			</div>


			<div class="post beeld doen thuissporten">
				<figure>
					<img src="/pulp/beeld/tonylittle.jpg" alt="ik zal je paf doen staan">
				</figure>

				<header>
					<h2><span>You can do it, it's the technique!</span></h2>
					
					<h4>Thuissporten</h4>
					<p><strong>Hoe behoud je dat strakke zomerlijf</strong> nu de herfst weer in aantocht is? Gewoon thuis. Yoga in de slaapkamer. Bootcamp voor de tv. Apps en huiskamergooeroes houden de thuissporter in beweging.</p>
				</header>
			</div>
		</main>
	</body>
</html>
