<!DOCTYPE html>
<html lang="nl-NL">
	<head>
		<meta charset="utf-8">

		<!-- meisje met iPad -->
		<title>NRC Next Optimum</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="nrc.uber ALT">

		<link rel="stylesheet" href="//static.nrc.nl/fonts/guardian/headline/fonts.css">
		<link rel="stylesheet" href="//static.nrc.nl/fonts/guardian/web/fonts.css">
		
		<link rel="stylesheet" href="/css/optimum/optimum.css">

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="/apple-touch-icon-taxi.png">
	</head>

	<body class="home">
		<header class="etiket">
			<div class="plank">
				<div class="logo">
					<a href="/">
						<img src="/img/logo.nrcnext.wit.svg" alt="nrc.next">
					</a>
				</div>
				
				<time>
					<span class="dagnaam">woensdag</span> 8 oktober <span class="jaartal">2014</span></time>
				</time>
				
				<nav>
					<div class="this is a hamburger">
						<img src="/img/ikoon.menu.wit.svg" alt="friendly face">				
					</div>
					
					<div class="this is a person">
						<img src="/img/dummy.user.svg" alt="friendly face">
					</div>
				</nav>
			</div>
		</header>


		<main>
			<div class="post foto groot koerden">
				<figure>
					<img src="/optimum/beeld/koerden.jpg" alt="Meevechten met Koerden">
				</figure>

				<header>
					<h4>Midden-Oosten</h4>
					<h2>Voor vrede is nu eenmaal oorlog nodig</h2>
				</header>
			</div>


			<div class="post video wad">
				<figure>
					<img src="/optimum/beeld/zee.gif" alt="de zee kabbelt">
				</figure>

				<header>
					<h4>De Waddenzee</h4>
					<h2>Waar zijn de zeehondjes?</h2>
				</header>
			</div>


			<div class="post foto cameron">
				<figure>
					<img src="/optimum/beeld/cameron.jpg" alt="Cameron">
				</figure>

				<header>
					<h4>Buitenland</h4>
					<h2>Onverenigd Koninkrijk</h2>
				</header>
			</div>


			<div class="post video taxiwereld">
				<a href="/optimum/taxi.alt.html" class="fade-in blijf-in-app">
					<figure>
						<img src="/optimum/beeld/onderweg.gif" alt="een ritje door de stad">
					</figure>

					<header>
						<h4>Economie</h4>
						<h2>Uber, dat is een taxi<br>
							mét service</h2>
					</header>
				</a>
			</div>


			<div class="post foto zwanger">
				<figure>
					<img src="/optimum/beeld/zwanger.jpg" alt="zwangere recordpoging">
				</figure>

				<header>
					<h4>Gezondheid</h4>
					<h2>Iedereen zwanger? Ja!</h2>
				</header>
			</div>


			<div class="post video ruimte">
				<a href="/optimum/ruimte.alt.html" class="blijf-in-app">
					<figure>
						<img src="/optimum/beeld/astronaut.gif" alt="ruimtetoerist maakt een ommetje">
					</figure>

					<header>
						<h4>Ruimtetoerisme</h4>
						<h2>Dit kun jij zijn<br>
							(over 14 jaar)</h2>
					</header>
				</a>
			</div>


			<div class="post foto obama">
				<figure>
					<img src="/optimum/beeld/obama.jpg" alt="Obama te water">
				</figure>

				<header>
					<h4>Amerika</h4>
					<h2>Obama. Oorlogspresident?</h2>
				</header>
			</div>


			<div class="post foto elf">
				<figure>
					<img src="/optimum/beeld/elf.jpg" alt="Gekostumeerde elf">
				</figure>

				<header>
					<h4>Fantasyfestivals</h4>
					<h2>Neem je zwaard mee</h2>
				</header>
			</div>


			<div class="post foto corbijn">
				<figure>
					<img src="/optimum/beeld/corbijn.jpg" alt="Anton Corbijn">
				</figure>

				<header>
					<h4>Film</h4>
					<h2>Meet Anton Corbijn, Dutch master</h2>
				</header>
			</div>
		</main>

		<!--
				extra elementen voor infade-effect via ingevoegd iframe,
				wordt automatisch toegepast op alle links met class="fade-in"
		-->
		<link rel="stylesheet" href="/css/optimum/optimum.article-overlay.css">
		<script src="/js/jquery-2.1.1.min.js"></script>
		<script src="/js/optimum.article-overlay.js"></script>

	</body>
</html>
